{
  "name": "fso-osa-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migration:down": "node util/rollback.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1",
    "umzug": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
